.hidden
    display: none

.reglogin-overlay
    position: fixed
    z-index: 9998
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.757)
    overflow: auto

.reglogin-popup
    position: absolute
    width: 50rem
    max-width: 90vw
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    padding: 4rem
    box-sizing: border-box
    display: flex
    flex-flow: column nowrap
    align-items: center
    align-content: center
    justify-content: center

.modal_login_title
    font-size: 40px
    color: $title
    text-transform: uppercase
    font-family: $title-font
    font-weight: 400
    line-height: 44px
    margin-bottom: 32px  

.close_modal_btn
    background-color: $bg-dark
    border: 1px solid #898989
    border-radius: 40px
    color: #FFFFFF
    padding: 16px 22px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    position: absolute
    right: 24px
    top: 24px
    transition: 0.3s
    &:hover
        background-color: $bg-light
        border: 1px solid #FFFFFF
        color: $brand
        cursor: pointer

.login_modal_btn
    margin-top: 32px
    color: #FFFFFF
    padding: 16px
    border-radius: 50px
    background-color: $brand
    width: 200px
    text-decoration: none
    text-align: center
    transition: 0.4s
    border: none
    &:hover
        box-shadow: -4px 10px 38px -2px rgba(0, 182, 5, 0.49)
        cursor: pointer

.login_modal_input
    background: $bg-dark
    border: 1px solid #898989
    border-radius: 50px
    padding: 16px 24px
    color: #FFFFFF