html
    scroll-behavior: smooth

.hidenwrap
    width: 100vw 
    height: 100vh
    overflow: auto

.main
    &-wrap
        padding: 100px 16px
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
    &-text
        max-width: 400px
        display: flex
        flex-direction: column
        &__title
            font-size: 40px
            color: $title
            text-transform: uppercase
            font-family: $title-font
            font-weight: 400
            line-height: 44px
            margin-bottom: 16px   
        &__subtitle
            color: $subtitle
            font-family: $subtitle-font
            font-size: 16px
            font-weight: 200
            margin-bottom: 32px
        &__button
            color: #FFFFFF
            padding: 16px
            border-radius: 50px
            background-color: $brand
            max-width: 140px
            text-decoration: none
            text-align: center
            transition: 0.4s
            &:hover
                box-shadow: -4px 10px 38px -2px rgba(0, 182, 5, 0.49)
    


.stepper
    &-wrap
        display: flex
        justify-content: space-between
        align-content: center
        padding: 24px 16px
        background: $bg-light
        border-radius: 24px
    &-item
        display: flex
        flex-direction: column
        align-items: center
        padding: 24px
        &__count
            color: #FFFFFF
            margin-bottom: 24px
            background: $brand
            width: 44px
            height: 44px
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
        &__title
            color: $title
            font-family: $title-font
            font-size: 24px
            margin-bottom: 16px
        &__subtitle
            color: $subtitle
            font-size: 16px
            font-family: $subtitle-font
            text-align: center
            
.information
    &-wrap
        display: flex
        justify-content: center
        align-items: center
        padding: 24px
    &-text
        font-size: 12px
        color: $subtitle
        font-family: $subtitle-font
        padding: 24px 16px
        border-radius: 24px
        max-width: 500px
        background: $bg-light
        text-align: center


.play
    &-wrap
        padding: 24px 16px
    &-title
        font-size: 40px
        color: $title
        text-transform: uppercase
        font-family: $title-font
        font-weight: 400
        line-height: 44px
        margin-bottom: 16px   
    &-item
        display: flex
        flex-direction: column
        align-items: center
        padding: 8px
        margin-bottom: 24px
        background: $bg-light
        max-width: 300px
        border-radius: 32px
        &__wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-around
        &__image
            border-radius: 24px
            margin-bottom: 24px
        &__title
            color: $title
            font-family: $title-font
            font-size: 22px
            margin-bottom: 16px
        &__button
            color: #FFFFFF
            padding: 16px 100px
            border-radius: 50px
            background-color: $brand
            text-decoration: none
            text-align: center
            transition: 0.4s
            &:hover
                box-shadow: -4px 10px 38px -2px rgba(0, 182, 5, 0.49)

    
.best

    &-wrap
        padding: 24px 16px
    &-title
        font-size: 40px
        color: $title
        text-transform: uppercase
        font-family: $title-font
        font-weight: 400
        line-height: 44px
        margin-bottom: 16px   


.company
    margin-bottom: 100px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &-image
        margin-bottom: 24px


.start
    &-wrap
        display: flex
        justify-content: space-between
        align-content: center
        padding: 24px 16px
        background: $bg-light
        border-radius: 24px
    &-item
        display: flex
        flex-direction: column
        align-items: center
        padding: 24px
        &__count
            color: #FFFFFF
            margin-bottom: 24px
            background: $brand
            width: 44px
            height: 44px
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
        &__title
            color: $title
            font-family: $title-font
            font-size: 24px
            margin-bottom: 16px
        &__subtitle
            color: $subtitle
            font-size: 16px
            font-family: $subtitle-font
            text-align: center
            


.prefooter
    &-wrap
        display: flex
        justify-content: space-between
        padding: 100px 16px
    &-logo
        max-height: 80px
    &-text
        font-size: 16px
        color: $subtitle
        font-family: $subtitle-font
        max-width: 900px


.footer
    &-wrap
        padding: 24px 16px
        background: $bg-light
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        border-radius: 24px
    &-about
        display: flex
        flex-direction: column
        max-width: 500px
        &__title
            font-size: 32px
            color: $title
            text-transform: uppercase
            font-family: $title-font
            font-weight: 400
            line-height: 44px
            margin-bottom: 40px  
        &__subtitle
            font-size: 16px
            font-family: $subtitle-font
            color: $subtitle
            margin-bottom: 24px
    
    &-links
        display: flex
        flex-direction: column
        max-width: 500px
        &__title
            font-size: 32px
            color: $title
            text-transform: uppercase
            font-family: $title-font
            font-weight: 400
            line-height: 44px
            margin-bottom: 40px  
        &__subtitle
            text-decoration: none
            font-size: 16px
            font-family: $subtitle-font
            color: #459ef1
            margin-bottom: 24px




@media (max-width: 800px)
    .main
        &-wrap
            display: flex
            flex-direction: column
        &-text
            text-align: center
            align-items: center
            align-content: center
            &__button
                padding: 16px 40px
        
@media (max-width: 600px)
    .stepper
        &-wrap
            display: flex
            flex-direction: column
            align-content: center
            align-items: center
    
    .start
        &-wrap
            display: flex
            flex-direction: column
            align-content: center
            align-items: center
    
    .footer
        &-wrap
            padding: 24px