.age-verification-overlay
    position: fixed
    z-index: 9998
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.757)
    overflow: auto

.age-verification-popup
    position: absolute
    width: 50rem
    max-width: 90vw
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    padding: 4rem
    box-sizing: border-box
    display: flex
    flex-flow: column nowrap
    align-items: center
    align-content: center
    justify-content: center

/* wrap/html css -make this as you wish

html
  font-size: 10px

body
  font-family: 'Muli', sans-serif
  font-size: 15px
  line-height: 1.7
  color: #FFFFFF
  font-weight: 400

.modal_title
    margin-bottom: 40px

.bg-white
    background: $bg-dark

.rounded
    border-radius: 1.6rem

.col-12
    padding-right: 1.6rem
    padding-left: 1.6rem

.mb-3
    margin-bottom: 2.4rem

.mt-3
    margin-top: 2.4rem

.btn
    color: #FFFFFF
    padding: 16px
    border-radius: 50px
    background-color: $brand
    max-width: 140px
    text-decoration: none
    text-align: center
    transition: 0.4s
    &:hover
        box-shadow: -4px 10px 38px -2px rgba(0, 182, 5, 0.49)

a
    text-decoration: none
    color: $subtitle
    &:hover
        color: #FFFFFF


