.privacy
    padding: 100px 20px
    &__title
        font-size: 40px
        color: $title
        text-transform: uppercase
        font-family: $title-font
        font-weight: 400
        line-height: 44px
        margin-bottom: 16px 
    &__subtitle
        font-family: $title-font
        color: $subtitle
        font-size: 18px
        font-weight: normal
    p
        color: $title
        font-size: 32px
        font-weight: 600

