$brand: #45B460
$title: #FFFFFF
$subtitle: #5F6366
$bg-dark: #131C21
$bg-light: #19242B
$title-font: 'Monomaniac One'
$subtitle-font: sans-serif

body
    font-family: 'Monomaniac One', sans-serif
    background-color: $bg-dark

.container
    max-width: 1120px
    margin: 0 auto

img
    max-width: 100%