.info
    height: 80vh
    &-wrap
        display: flex
        flex-direction: column
        align-content: center
        padding: 150px 10px
        padding-bottom: 100px
    &-text
        font-size: 16px
        color: $subtitle
        font-family: $subtitle-font
        font-weight: 400
        line-height: 44px
        margin-bottom: 16px 
